# customer-service

./: Customer Service.postman_collection.json  README.md  build.gradle  deployment.yml  desktop.ini  service.yml
cucumber-html-reports/: cucumber.json  report.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syzegee/customer/service/: CustomerServiceApplication.java
src/main/java/com/syzegee/customer/service/adapter/: CustomerDBAdapter.java  CustomerStatusDBAdapter.java  CustomerUserDBAdapter.java  SolicitationPackageDBAdapter.java  SolicitationPackageDBAdaptor.java
src/main/java/com/syzegee/customer/service/configuration/: CorsConfiguration.java  CustomerConfig.java  KeyCloakConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/syzegee/customer/service/controller/: CustomerAbstractController.java  CustomerController.java  CustomerStatusController.java  SolicitationPackageAbstractController.java  SolicitationPackageController.java
src/main/java/com/syzegee/customer/service/datafetcher/: CustomerDataFetcher.java  CustomerStatusDataFetcher.java  CustomerUserDataFetcher.java  SolicitationPackageDataFetcher.java  SolicitationPackageListDataFetcher.java
src/main/java/com/syzegee/customer/service/domain/response/: CustomerSiteResponse.java  CustomerStatusResponse.java  CustomerUserResponse.java  ResponseData.java
src/main/java/com/syzegee/customer/service/entity/: Customer.java  CustomerAddress.java  CustomerBenefit.java  CustomerInbox.java  CustomerStatus.java  CustomerUser.java  DomainDetails.java  Organization.java  Packages.java  PackagesBenefit.java  SolicitationPackage.java  Tier.java
src/main/java/com/syzegee/customer/service/exception/: CustomerExceptionHandler.java  CustomerRuntimeException.java  CustomerServiceException.java  ErrorMessage.java
src/main/java/com/syzegee/customer/service/repository/: CustomerRepository.java  CustomerStatusRepository.java  CustomerUserRepository.java  SolicitationPackageRepository.java
src/main/java/com/syzegee/customer/service/service/: CustomerService.java  CustomerStatusService.java  CustomerUserService.java  SolicitationPackageService.java
src/main/java/com/syzegee/customer/service/util/: CorrelationIdUtil.java  GenericResponse.java
src/main/resources/: application.yml  customer.graphqls  customerstaus.graphqls  customeruser.graphqls  log4j.properties  solicitation.graphqls  solicitationpackage.graphqls
src/test/java/com/syzegee/customer/service/: CustomerServiceApplicationTests.java
src/test/java/com/syzegee/customer/service/adapter/: CustomerDBAdapterTest.java
src/test/java/com/syzegee/customer/service/bdd/: CustomerTest.java
src/test/java/com/syzegee/customer/service/bdd/stepdefinition/: CustomerControllerAcceptanceTest.java
src/test/java/com/syzegee/customer/service/controller/: CustomerControllerTest.java
src/test/java/com/syzegee/customer/service/util/: ApiTest.java
