plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.syzegee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
jar {
    manifest {
        attributes 'Main-Class': 'com.syzegee.customer.service.CustomerServiceApplication'
    }
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
ext {
    set('keycloakVersion', '7.0.1')
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.szells.util:benefits-common-util:1.0.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '3.2.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.6.0'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '3.0.0'
    compile 'org.springdoc:springdoc-openapi-ui:1.2.17'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('io.cucumber:cucumber-junit:2.3.1')
    testCompile('io.cucumber:cucumber-java:2.3.1')
    testCompile('io.cucumber:cucumber-spring:3.0.2')
    testCompile('com.github.tomakehurst:wiremock:2.16.0')
    compile group: 'org.json', name: 'json', version: '20190722'
    testImplementation 'org.apache.httpcomponents:httpclient'
}
dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
test {
    ignoreFailures = true
}