plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    //Devops code start
    id 'pl.allegro.tech.build.axion-release' version '1.12.0'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-run' version '0.25.0'
    id 'jp.classmethod.aws.cloudformation' version '0.41'
    id 'com.palantir.docker-compose' version '0.22.1'
    id 'jacoco'
    id 'org.sonarqube' version '3.0'
    //Devops code end
}

group = 'com.syzegee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
jar {
    manifest {
        attributes 'Main-Class': 'com.syzegee.customer.service.CustomerServiceApplication'
    }
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    //devops code start
    jcenter()
    //devops code End
}
ext {
    set('keycloakVersion', '7.0.1')
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.szells.util:benefits-common-util:1.0.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '3.2.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.6.0'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '3.0.0'
    compile 'org.springdoc:springdoc-openapi-ui:1.2.17'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('io.cucumber:cucumber-junit:2.3.1')
    testCompile('io.cucumber:cucumber-java:2.3.1')
    testCompile('io.cucumber:cucumber-spring:3.0.2')
    testCompile('com.github.tomakehurst:wiremock:2.16.0')
    compile group: 'org.json', name: 'json', version: '20190722'
    testImplementation 'org.apache.httpcomponents:httpclient'
    //Devops code starts here
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //Devops code ends here
}
dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
test {
    ignoreFailures = true
}
// Devops code start//
String dockerHubUsernameProperty = findProperty('dockerHubUsername') ?: 'cmidhun'
String imageName = "${dockerHubUsernameProperty}/customer-service:$version"

docker {
    name imageName
    files "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
}

dockerRun {
    name project.name
    image imageName
    ports '8080:8080'
    clean true
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
    }
}

tasks['sonarqube'].dependsOn test

// Devops code end//